[gd_scene format=3 uid="uid://61hx8rxkhnyx"]

[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_0kdae"]
[ext_resource type="Script" uid="uid://dyflbtf0gphq1" path="res://Loadout/presentation/skill_replace_dialog.gd" id="1_p8jeu"]
[ext_resource type="FontVariation" uid="uid://bi65xp2y217fg" path="res://Themes/Fonts/quaver_fusion_10.tres" id="1_tnbc0"]
[ext_resource type="LabelSettings" uid="uid://mxcocbqp833n" path="res://Themes/Fonts/text_10.tres" id="3_tnbc0"]

[sub_resource type="Animation" id="Animation_d76pk"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mixe6"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tobcu"]
_data = {
&"hide_dialog": SubResource("Animation_d76pk"),
&"show_dialog": SubResource("Animation_mixe6")
}

[node name="SkillReplaceDialog" type="Control" unique_id=1955345262]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0kdae")
script = ExtResource("1_p8jeu")

[node name="Backdrop" type="ColorRect" parent="." unique_id=2029829581]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.68)

[node name="Center" type="CenterContainer" parent="." unique_id=1998475550]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1881579835]
custom_minimum_size = Vector2(208, 108)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=1070782948]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Layout" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1026965709]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Message" type="Label" parent="Center/Panel/Margin/Layout" unique_id=2015744235]
custom_minimum_size = Vector2(188, 46)
layout_mode = 2
text = "Replace current skill?"
label_settings = ExtResource("3_tnbc0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=1421409026]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Confirm" type="Button" parent="Center/Panel/Margin/Layout/Buttons" unique_id=1833193895]
custom_minimum_size = Vector2(76, 26)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tnbc0")
theme_override_font_sizes/font_size = 10
text = "Confirm"

[node name="Cancel" type="Button" parent="Center/Panel/Margin/Layout/Buttons" unique_id=435202494]
custom_minimum_size = Vector2(76, 26)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_tnbc0")
theme_override_font_sizes/font_size = 10
text = "Cancel"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=664813476]
libraries/ = SubResource("AnimationLibrary_tobcu")
