; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RoguePinball"
run/main_scene="uid://cbbk5l2e1na0y"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Event="*uid://drugq0ej64rno"
Localization="*res://Localization/localization.gd"
Shop="*uid://fjioorpo70mx"
Inventory="*uid://dt1roo6rgl6kg"
EffectManager="*res://Effects/effect_manager.gd"
EffectRegistry="*res://Items/effect_registry.gd"
GameExecutor="*uid://7yjc3ixh2laf"
StatSystem="*res://Stats/stat_system.gd"
BuffManager="*res://Buffs/buff_manager.gd"
BuffRegistry="*res://Buffs/buff_registry.gd"

[display]

window/size/viewport_width=240
window/size/viewport_height=320
window/size/window_width_override=720
window/size/window_height_override=840
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/hasturoperationgd/plugin.cfg")

[global_group]

marbles=""
enemies=""

[input]

right_paddle_flip={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
left_paddle_flip={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="marble"
2d_physics/layer_3="flipper"
2d_physics/layer_4="enemy"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=32
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
