[gd_scene format=3 uid="uid://d14mlptotnpp8"]

[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_4s7j1"]
[ext_resource type="Script" uid="uid://crtevcl2xn060" path="res://DevilShop/devil_shop.gd" id="1_c404g"]
[ext_resource type="Resource" path="res://DevilShop/default_devil_shop_config.tres" id="2_4s7j1"]
[ext_resource type="Texture2D" uid="uid://c2suvth5gut5n" path="res://Assets/DevilShop/devil_scale_right_heavy.png" id="3_80nln"]
[ext_resource type="Texture2D" uid="uid://c36b66t3qbccw" path="res://Assets/DevilShop/devil_scale_balanced.png" id="4_c404g"]
[ext_resource type="Texture2D" uid="uid://lyqp6065gwfk" path="res://Assets/DevilShop/devil_scale_left_heavy.png" id="5_4s7j1"]
[ext_resource type="LabelSettings" uid="uid://mxcocbqp833n" path="res://Themes/Fonts/text_10.tres" id="5_6q3ay"]
[ext_resource type="Texture2D" uid="uid://du2jk7gtqvcd1" path="res://Assets/Items/Coin.png" id="6_gwky3"]
[ext_resource type="PackedScene" uid="uid://c4sf4r73fwjvw" path="res://Items/heart.tscn" id="7_8vsq8"]
[ext_resource type="Texture2D" uid="uid://xf2y06gxijb1" path="res://Assets/Items/Big Heart Idle (18x14).png" id="8_6q3ay"]
[ext_resource type="PackedScene" uid="uid://vbkihvbi1c5" path="res://Items/slot.tscn" id="9_c404g"]
[ext_resource type="FontVariation" uid="uid://bi65xp2y217fg" path="res://Themes/Fonts/quaver_fusion_10.tres" id="12_gwky3"]
[ext_resource type="PackedScene" uid="uid://61hx8rxkhnyx" path="res://UI/skill_replace_dialog.tscn" id="13_ugyp2"]
[ext_resource type="PackedScene" uid="uid://bbpoxb65e2l6d" path="res://UI/battle_health_hud.tscn" id="14_c404g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x0gdb"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_80nln")
}, {
"duration": 1.0,
"texture": ExtResource("4_c404g")
}, {
"duration": 1.0,
"texture": ExtResource("5_4s7j1")
}],
"loop": false,
"name": &"poses",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypt7p"]
atlas = ExtResource("8_6q3ay")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwllv"]
atlas = ExtResource("8_6q3ay")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_57438"]
atlas = ExtResource("8_6q3ay")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxh2"]
atlas = ExtResource("8_6q3ay")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tltg"]
atlas = ExtResource("8_6q3ay")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommjt"]
atlas = ExtResource("8_6q3ay")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3pc8"]
atlas = ExtResource("8_6q3ay")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xln61"]
atlas = ExtResource("8_6q3ay")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_najbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypt7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57438")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3pc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xln61")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iuho"]
bg_color = Color(0.19215687, 0.08235294, 0.16862746, 0.80784315)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94509804, 0.6509804, 0.29803923, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfup0"]
bg_color = Color(0.36078432, 0.14509805, 0.28627452, 0.9490196)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9607843, 0.73333335, 0.3764706, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_8vsq8"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [169.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [177.0]
}

[sub_resource type="Animation" id="Animation_6q3ay"]
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [169.0, 185.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [177.0, 161.0]
}

[sub_resource type="Animation" id="Animation_x0gdb"]
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [169.0, 153.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [177.0, 193.0]
}

[sub_resource type="Animation" id="Animation_4iuho"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [185.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [161.0]
}

[sub_resource type="Animation" id="Animation_bfup0"]
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [185.0, 169.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [161.0, 177.0]
}

[sub_resource type="Animation" id="Animation_v0lrf"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [185.0, 169.0, 153.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [161.0, 177.0, 193.0]
}

[sub_resource type="Animation" id="Animation_onrw8"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [153.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [193.0]
}

[sub_resource type="Animation" id="Animation_wc3io"]
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [153.0, 169.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [193.0, 177.0]
}

[sub_resource type="Animation" id="Animation_wrbap"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaymentPan:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [153.0, 169.0, 185.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OfferPan:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [193.0, 177.0, 161.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugyp2"]
_data = {
&"pan_balanced": SubResource("Animation_8vsq8"),
&"pan_balanced_to_left": SubResource("Animation_6q3ay"),
&"pan_balanced_to_right": SubResource("Animation_x0gdb"),
&"pan_left": SubResource("Animation_4iuho"),
&"pan_left_to_balanced": SubResource("Animation_bfup0"),
&"pan_left_to_right": SubResource("Animation_v0lrf"),
&"pan_right": SubResource("Animation_onrw8"),
&"pan_right_to_balanced": SubResource("Animation_wc3io"),
&"pan_right_to_left": SubResource("Animation_wrbap")
}

[node name="DevilShop" type="Control" unique_id=1521257330]
process_mode = 3
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4s7j1")
script = ExtResource("1_c404g")
config = ExtResource("2_4s7j1")

[node name="Backdrop" type="ColorRect" parent="." unique_id=813366284]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.08627451, 0.043137256, 0.105882354, 1)

[node name="DevilArt" type="AnimatedSprite2D" parent="." unique_id=1650456078]
texture_filter = 1
position = Vector2(120.49999, 160)
scale = Vector2(0.23339845, 0.208)
sprite_frames = SubResource("SpriteFrames_x0gdb")
animation = &"poses"
frame = 2
frame_progress = 1.0

[node name="PaymentPan" type="Control" parent="." unique_id=2085814252]
anchors_preset = 0
offset_left = 54.0
offset_top = 177.0
offset_right = 106.0
offset_bottom = 193.0
mouse_filter = 2

[node name="CoinIcon" type="TextureRect" parent="PaymentPan" unique_id=737877179]
layout_mode = 0
offset_left = 10.0
offset_right = 42.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_gwky3")
expand_mode = 1
stretch_mode = 5

[node name="Heart" parent="PaymentPan" unique_id=983777306 instance=ExtResource("7_8vsq8")]
position = Vector2(29, 8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_najbi")
autoplay = "default"
frame_progress = 0.0

[node name="OfferPan" type="Panel" parent="." unique_id=22688164]
custom_minimum_size = Vector2(72, 72)
layout_mode = 0
offset_left = 160.0
offset_top = 166.0
offset_right = 232.0
offset_bottom = 238.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4iuho")

[node name="OfferSlot" parent="OfferPan" unique_id=89857366 instance=ExtResource("9_c404g")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 1
grow_vertical = 1

[node name="BottomHUD" type="Panel" parent="." unique_id=761865771]
layout_mode = 0
offset_left = 3.0
offset_top = 267.0
offset_right = 237.0
offset_bottom = 317.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4iuho")

[node name="GoldControls" type="Control" parent="BottomHUD" unique_id=341531259]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 34.0

[node name="Icon" type="TextureRect" parent="BottomHUD/GoldControls" unique_id=1710115457]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_gwky3")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="BottomHUD/GoldControls" unique_id=1749123104]
layout_mode = 0
offset_left = 20.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 15.0
text = "Gold"
label_settings = ExtResource("5_6q3ay")

[node name="Remove" type="Button" parent="BottomHUD/GoldControls" unique_id=1074231457]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 19.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("12_gwky3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bfup0")
text = "-"

[node name="Add" type="Button" parent="BottomHUD/GoldControls" unique_id=64371005]
layout_mode = 0
offset_left = 54.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("12_gwky3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bfup0")
text = "+"

[node name="Amount" type="Label" parent="BottomHUD/GoldControls" unique_id=1973427445]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 39.0
text = "0"
label_settings = ExtResource("5_6q3ay")
horizontal_alignment = 1

[node name="HealthControls" type="Control" parent="BottomHUD" unique_id=883444397]
anchors_preset = 0
offset_left = 151.0
offset_top = 4.0
offset_right = 227.0
offset_bottom = 34.0

[node name="Title" type="Label" parent="BottomHUD/HealthControls" unique_id=402424262]
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 15.0
text = "HP"
label_settings = ExtResource("5_6q3ay")

[node name="Remove" type="Button" parent="BottomHUD/HealthControls" unique_id=1216761174]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 19.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("12_gwky3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bfup0")
text = "-"

[node name="Add" type="Button" parent="BottomHUD/HealthControls" unique_id=401586522]
layout_mode = 0
offset_left = 54.0
offset_top = 16.0
offset_right = 72.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("12_gwky3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bfup0")
text = "+"

[node name="Amount" type="Label" parent="BottomHUD/HealthControls" unique_id=1895079924]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 39.0
text = "0"
label_settings = ExtResource("5_6q3ay")
horizontal_alignment = 1

[node name="HeartIcon" parent="BottomHUD" unique_id=2057706132 instance=ExtResource("7_8vsq8")]
position = Vector2(158.00002, 10)
scale = Vector2(0.62, 0.62)
sprite_frames = SubResource("SpriteFrames_najbi")
frame_progress = 0.0

[node name="PaymentValue" type="Label" parent="BottomHUD" unique_id=1096581173]
layout_mode = 0
offset_left = 77.0
offset_top = 5.0
offset_right = 159.0
offset_bottom = 28.0
label_settings = ExtResource("5_6q3ay")
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="BottomHUD" unique_id=198236786]
layout_mode = 0
offset_left = 84.0
offset_top = 22.0
offset_right = 144.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("12_gwky3")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_bfup0")

[node name="Status" type="Label" parent="BottomHUD" unique_id=1655246210]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 229.0
offset_bottom = 59.0
label_settings = ExtResource("5_6q3ay")
horizontal_alignment = 1

[node name="LeaveButton" type="Button" parent="BottomHUD" unique_id=1824085004]
custom_minimum_size = Vector2(36, 20)
layout_mode = 0
offset_left = 195.0
offset_top = -259.0
offset_right = 231.0
offset_bottom = -245.0
theme_override_fonts/font = ExtResource("12_gwky3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_bfup0")

[node name="RepeatTimer" type="Timer" parent="." unique_id=1717407965]
one_shot = true

[node name="SkillReplaceDialog" parent="." unique_id=1955345262 instance=ExtResource("13_ugyp2")]
layout_mode = 1

[node name="PanAnimationPlayer" type="AnimationPlayer" parent="." unique_id=2002699841]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ugyp2")

[node name="BattleHealthHud" parent="." unique_id=1027706886 instance=ExtResource("14_c404g")]
layout_mode = 0
offset_right = 61.0
offset_bottom = 45.0
