[gd_scene load_steps=8 format=3 uid="uid://bx6h7a1u1u7xb"]

[ext_resource type="PackedScene" path="res://UI/item_icon_view.tscn" id="1_item_icon_view"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jgv4"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uov6c"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqyry"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88mhb"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aw4r"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_marble3"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[node name="Inventory" type="VBoxContainer" unique_id=933844377]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -76.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4

[node name="MarbleBox" type="HBoxContainer" parent="." unique_id=1545657071]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarbleSlot1" type="Panel" parent="MarbleBox" unique_id=1546262331]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1jgv4")

[node name="Icon" parent="MarbleBox/MarbleSlot1" unique_id=1944830098 instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarbleSlot2" type="Panel" parent="MarbleBox" unique_id=522869658]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_uov6c")

[node name="Icon" parent="MarbleBox/MarbleSlot2" unique_id=232817990 instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarbleSlot3" type="Panel" parent="MarbleBox" unique_id=1546262332]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_marble3")

[node name="Icon" parent="MarbleBox/MarbleSlot3" unique_id=1944830099 instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RelicBar" type="HBoxContainer" parent="." unique_id=1152765059]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RelicSlot1" type="Panel" parent="RelicBar" unique_id=248723903]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xqyry")

[node name="Icon" parent="RelicBar/RelicSlot1" unique_id=1672906444 instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RelicSlot2" type="Panel" parent="RelicBar" unique_id=1320411477]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_88mhb")

[node name="Icon" parent="RelicBar/RelicSlot2" unique_id=1619567034 instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RelicSlot3" type="Panel" parent="RelicBar" unique_id=320995921]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2aw4r")

[node name="Icon" parent="RelicBar/RelicSlot3" unique_id=388748991 instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
