[gd_scene format=3 uid="uid://fjioorpo70mx"]

[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_16e15"]
[ext_resource type="Script" uid="uid://buhl2nbgd233p" path="res://Commerce/presentation/normal_shop/shop.gd" id="1_qlv7h"]
[ext_resource type="Script" uid="uid://cbxvjrptlxvsm" path="res://Content/domain/item.gd" id="2_nunvh"]
[ext_resource type="Resource" uid="uid://y6hstamuojv7" path="res://Content/data/lightning.tres" id="3_u3phx"]
[ext_resource type="Resource" uid="uid://bncjg26lqnokw" path="res://Content/data/bomb_marble.tres" id="4_bomb"]
[ext_resource type="PackedScene" uid="uid://bx6h7a1u1u7xb" path="res://Loadout/presentation/inventory_scene/inventory.tscn" id="5_inventory"]
[ext_resource type="Resource" uid="uid://q7t1651xon8y" path="res://Content/data/brown_marble.tres" id="6_brown"]
[ext_resource type="Resource" uid="uid://c2jbto0wkkqhs" path="res://Content/data/green_marble.tres" id="7_green"]
[ext_resource type="Resource" path="res://Content/data/magic_missile_skill.tres" id="8_jhfdn"]
[ext_resource type="Resource" uid="uid://djc10yo52gqep" path="res://Content/data/fire_marble.tres" id="9_7nrtk"]
[ext_resource type="LabelSettings" uid="uid://bdcmnx0npnilw" path="res://Themes/Fonts/text_12.tres" id="9_8sid2"]
[ext_resource type="Resource" uid="uid://c100pjp7ilvk2" path="res://Content/data/blue_marble.tres" id="9_blue"]
[ext_resource type="Resource" uid="uid://gnhhl1ufmvmr" path="res://Content/data/fire_bellows.tres" id="10_b5trs"]
[ext_resource type="Resource" uid="uid://bbr7jeko8e7qe" path="res://Content/data/poison_culture.tres" id="11_16e15"]
[ext_resource type="PackedScene" uid="uid://bycgmssj60isb" path="res://UI/shared/item_icon_view.tscn" id="11_eu4ty"]
[ext_resource type="Resource" uid="uid://bo4qentxbit4m" path="res://Content/data/ice_hammer.tres" id="12_6qmg5"]
[ext_resource type="PackedScene" uid="uid://61hx8rxkhnyx" path="res://Loadout/presentation/skill_replace_dialog.tscn" id="13_b5trs"]
[ext_resource type="FontVariation" uid="uid://bdw1vnmpmotmx" path="res://Themes/Fonts/quaver_fusion_12.tres" id="15_16e15"]
[ext_resource type="StyleBox" uid="uid://bxbadmo7oui7u" path="res://Themes/black_panel.tres" id="17_6qmg5"]
[ext_resource type="Texture2D" uid="uid://dmbp7c0eawt0a" path="res://Assets/UI/normal_shop_refresh.png" id="21_mce8x"]
[ext_resource type="Theme" uid="uid://dmoevauujrn3r" path="res://Themes/normal_shop_refresh_button.tres" id="21_p5iek"]
[ext_resource type="LabelSettings" uid="uid://mxcocbqp833n" path="res://Themes/Fonts/text_10.tres" id="22_m6wq7"]

[node name="Shop" type="Control" unique_id=395620655 node_paths=PackedStringArray("shop_container", "marble_box_container", "relic_bar_container")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_16e15")
script = ExtResource("1_qlv7h")
shop_item_pool = Array[ExtResource("2_nunvh")]([ExtResource("3_u3phx"), ExtResource("4_bomb"), ExtResource("6_brown"), ExtResource("7_green"), ExtResource("9_blue"), ExtResource("8_jhfdn"), ExtResource("9_7nrtk"), ExtResource("10_b5trs"), ExtResource("11_16e15"), ExtResource("12_6qmg5")])
shop_container = NodePath("UI/Panel/ScrollContainer/ShopInventory")
marble_box_container = NodePath("UI/Panel/CollectionRows/MarbleBox")
relic_bar_container = NodePath("UI/Panel/CollectionRows/RelicBar")

[node name="UI" type="CanvasLayer" parent="." unique_id=1475380502]

[node name="Panel" type="Panel" parent="UI" unique_id=1521898696]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Panel" unique_id=1354368329]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 39.0
grow_horizontal = 2
text = "UI_SHOP_TITLE"
label_settings = ExtResource("9_8sid2")

[node name="ExitButton" type="Button" parent="UI/Panel" unique_id=450602043]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 12.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("15_16e15")
theme_override_font_sizes/font_size = 12
text = "UI_EXIT"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Panel" unique_id=1845394202]
layout_mode = 0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 212.0
mouse_filter = 2

[node name="ShopInventory" type="GridContainer" parent="UI/Panel/ScrollContainer" unique_id=666337156]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="CollectionRows" parent="UI/Panel" unique_id=1783459460 instance=ExtResource("5_inventory")]
layout_mode = 1
offset_left = 0.0
offset_top = -104.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SkillBox" type="HBoxContainer" parent="UI/Panel/CollectionRows" unique_id=230630312]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SkillSlot" type="Panel" parent="UI/Panel/CollectionRows/SkillBox" unique_id=1773440516]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = ExtResource("17_6qmg5")

[node name="Icon" parent="UI/Panel/CollectionRows/SkillBox/SkillSlot" unique_id=299050868 instance=ExtResource("11_eu4ty")]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="SkillReplaceDialog" parent="UI/Panel" unique_id=1955345262 instance=ExtResource("13_b5trs")]
layout_mode = 1

[node name="ShopStatus" type="Label" parent="UI/Panel" unique_id=1208888835]
layout_mode = 0
offset_left = 8.0
offset_top = 199.0
offset_right = 232.0
offset_bottom = 215.0
label_settings = ExtResource("22_m6wq7")
horizontal_alignment = 1

[node name="ShopStatusTimer" type="Timer" parent="UI/Panel" unique_id=1309216606]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="RefreshButton" type="Button" parent="UI/Panel" unique_id=941890694]
layout_mode = 1
offset_left = 188.0
offset_top = 212.0
offset_right = 212.0
offset_bottom = 236.0
theme = ExtResource("21_p5iek")
theme_override_fonts/font = ExtResource("15_16e15")
theme_override_font_sizes/font_size = 12
icon = ExtResource("21_mce8x")
icon_alignment = 1
expand_icon = true

[node name="RefreshCost" type="Label" parent="UI/Panel" unique_id=1845078751]
layout_mode = 0
offset_left = 137.0
offset_top = 235.0
offset_right = 266.0
offset_bottom = 251.0
text = "UI_SHOP_REFRESH_FREE"
label_settings = ExtResource("22_m6wq7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="UI/Panel/ShopStatusTimer" to="." method="_on_shop_status_timer_timeout"]
