[gd_scene format=3 uid="uid://vbkihvbi1c5"]

[ext_resource type="Script" uid="uid://drrrejutacxaw" path="res://Items/slot.gd" id="1_fmai1"]
[ext_resource type="PackedScene" path="res://UI/item_icon_view.tscn" id="2_item_icon_view"]
[ext_resource type="LabelSettings" uid="uid://mxcocbqp833n" path="res://Themes/Fonts/text_10.tres" id="4_86f5q"]
[ext_resource type="Texture2D" uid="uid://wkfame4pvlqx" path="res://Assets/UI/level_up.png" id="4_enfuk"]

[sub_resource type="Animation" id="Animation_affordable"]
resource_name = "affordable"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnaffordableOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_unaffordable"]
resource_name = "unaffordable"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnaffordableOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_affordability"]
_data = {
&"affordable": SubResource("Animation_affordable"),
&"unaffordable": SubResource("Animation_unaffordable")
}

[sub_resource type="Animation" id="Animation_86f5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OriginalPrice:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiscountSlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Price:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Price:offset_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Price:horizontal_alignment")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_enfuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OriginalPrice:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiscountSlash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Price:offset_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Price:offset_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Price:horizontal_alignment")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jdf7"]
_data = {
&"discounted": SubResource("Animation_86f5q"),
&"regular": SubResource("Animation_enfuk")
}

[node name="Slot" type="Panel" unique_id=89857366]
custom_minimum_size = Vector2(72, 72)
anchors_preset = -1
anchor_right = 0.133
anchor_bottom = 0.1
offset_left = -15.96
offset_top = -16.0
offset_right = 56.04
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = " "
script = ExtResource("1_fmai1")

[node name="Icon" parent="." unique_id=132030406 instance=ExtResource("2_item_icon_view")]
layout_mode = 0
anchors_preset = 0
offset_left = 20.0
offset_right = 52.0
offset_bottom = 32.0

[node name="Price" type="Label" parent="." unique_id=123838856]
layout_mode = 0
offset_top = 58.0
offset_right = 72.0
offset_bottom = 81.0
text = "$ 30"
label_settings = ExtResource("4_86f5q")
horizontal_alignment = 1

[node name="Title" type="Label" parent="." unique_id=707921765]
layout_mode = 0
offset_top = 33.0
offset_right = 72.0
offset_bottom = 56.0
text = "Item"
label_settings = ExtResource("4_86f5q")
horizontal_alignment = 1
clip_text = true

[node name="Type" type="Label" parent="." unique_id=902749389]
layout_mode = 0
offset_top = 45.0
offset_right = 72.0
offset_bottom = 68.0
text = "Type"
label_settings = ExtResource("4_86f5q")
horizontal_alignment = 1
clip_text = true

[node name="UnaffordableOverlay" type="ColorRect" parent="." unique_id=1035718949]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.12, 0.12, 0.72)

[node name="AffordabilityAnimation" type="AnimationPlayer" parent="." unique_id=660939077]
libraries/ = SubResource("AnimationLibrary_affordability")

[node name="LevelUp" type="Sprite2D" parent="." unique_id=1580193171]
visible = false
position = Vector2(7.96, 8)
texture = ExtResource("4_enfuk")

[node name="OriginalPrice" type="Label" parent="." unique_id=1345316221]
visible = false
z_index = 1
layout_mode = 0
offset_top = 58.0
offset_right = 32.0
offset_bottom = 81.0
label_settings = ExtResource("4_86f5q")
horizontal_alignment = 2
clip_text = true

[node name="DiscountSlash" type="Line2D" parent="." unique_id=677013366]
visible = false
z_index = 3
points = PackedVector2Array(2, 74, 32, 62)
width = 1.0
default_color = Color(0.88, 0.35, 0.32, 1)

[node name="OfferPresentationAnimation" type="AnimationPlayer" parent="." unique_id=952182760]
libraries/ = SubResource("AnimationLibrary_3jdf7")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
