[gd_scene format=3 uid="uid://d364y1s1k3n6j"]

[ext_resource type="PackedScene" uid="uid://bc1a5ngike1g8" path="res://Marbles/marble.tscn" id="1_b40pw"]
[ext_resource type="Script" uid="uid://byagm6wr7lxxr" path="res://Marbles/brown_marble.gd" id="2_82p1v"]
[ext_resource type="Texture2D" uid="uid://dxftyig6gun07" path="res://Assets/Marbles/brown_marble.png" id="3_82p1v"]

[node name="BrownMarble" unique_id=2021599556 instance=ExtResource("1_b40pw")]
script = ExtResource("2_82p1v")
max_echo_stacks = 3
echo_bonus_damage = 2
echo_timeout = 5.0

[node name="Sprite2D" parent="." index="0" unique_id=1959844409]
texture = ExtResource("3_82p1v")
