[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Combat/levels/table_base.tscn" id="1_table"]
[ext_resource type="Script" path="res://Combat/levels/level_enemy_spawn.gd" id="2_spawn"]
[ext_resource type="PackedScene" path="res://Combat/battle/enemies/enemy.tscn" id="3_enemy"]

[node name="LevelBoss" type="Node2D"]

[node name="TableBase" parent="." instance=ExtResource("1_table")]

[node name="EnemySpawns" type="Node2D" parent="."]

[node name="BossSpawn" type="Marker2D" parent="EnemySpawns"]
position = Vector2(120, 64)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_enemy")
role = 2
health_override = 240

[node name="Guard01" type="Marker2D" parent="EnemySpawns"]
position = Vector2(72, 128)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_enemy")

[node name="Guard02" type="Marker2D" parent="EnemySpawns"]
position = Vector2(168, 128)
script = ExtResource("2_spawn")
enemy_scene = ExtResource("3_enemy")

[node name="Enemies" type="Node2D" parent="."]

[node name="PreviewBoss" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(120, 64)
health = 240

[node name="PreviewGuard01" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(72, 128)
health = 40

[node name="PreviewGuard02" parent="Enemies" instance=ExtResource("3_enemy")]
position = Vector2(168, 128)
health = 40
