[gd_scene format=3 uid="uid://dr1ambwr4a3k0"]

[ext_resource type="Script" path="res://tests/runtime/poison_culture_runtime.gd" id="1_c3dtr"]
[ext_resource type="LabelSettings" uid="uid://bdcmnx0npnilw" path="res://Themes/Fonts/text_12.tres" id="2_1cmt0"]
[ext_resource type="PackedScene" uid="uid://cw0103st1p7ap" path="res://Enemies/enemy.tscn" id="3_6vdk8"]
[ext_resource type="Script" uid="uid://1kywgp3v2xwl" path="res://Enemies/enemy.gd" id="4_7k5wt"]

[node name="ElementalRelicRuntime" type="Node2D" unique_id=847413870]
script = ExtResource("1_c3dtr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1706727984]

[node name="ResultLabel" type="Label" parent="CanvasLayer" unique_id=1987942121]
offset_left = 12.0
offset_top = 12.0
offset_right = 228.0
offset_bottom = 84.0
text = "瘟疫培养皿运行验证"
label_settings = ExtResource("2_1cmt0")

[node name="Source" type="RigidBody2D" parent="." unique_id=666898646 groups=["enemies"] instance=ExtResource("3_6vdk8")]
position = Vector2(120, 135)
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("4_7k5wt")

[node name="TargetA" type="RigidBody2D" parent="." unique_id=765395658 groups=["enemies"] instance=ExtResource("3_6vdk8")]
position = Vector2(60, 205)
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("4_7k5wt")

[node name="TargetB" type="RigidBody2D" parent="." unique_id=559001405 groups=["enemies"] instance=ExtResource("3_6vdk8")]
position = Vector2(120, 230)
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("4_7k5wt")

[node name="TargetC" type="RigidBody2D" parent="." unique_id=625100057 groups=["enemies"] instance=ExtResource("3_6vdk8")]
position = Vector2(180, 205)
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("4_7k5wt")

[connection signal="body_entered" from="Source" to="Source" method="_on_body_entered"]
[connection signal="body_entered" from="TargetA" to="TargetA" method="_on_body_entered"]
[connection signal="body_entered" from="TargetB" to="TargetB" method="_on_body_entered"]
[connection signal="body_entered" from="TargetC" to="TargetC" method="_on_body_entered"]
