[gd_scene format=3 uid="uid://cmhp03aanrf1i"]

[ext_resource type="Texture2D" uid="uid://deonnt18sl6fb" path="res://Assets/Effects/fire/FireVisual.png" id="1_y5kyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaipu"]
atlas = ExtResource("1_y5kyb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2478"]
atlas = ExtResource("1_y5kyb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uyka"]
atlas = ExtResource("1_y5kyb")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds5a"]
atlas = ExtResource("1_y5kyb")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04s7"]
atlas = ExtResource("1_y5kyb")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp0g"]
atlas = ExtResource("1_y5kyb")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj7m"]
atlas = ExtResource("1_y5kyb")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhdy"]
atlas = ExtResource("1_y5kyb")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0er2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uyka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfp0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhdy")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="FireStatusVisual" type="Node2D" unique_id=1789398242]

[node name="Fire" type="AnimatedSprite2D" parent="." unique_id=543951687]
z_index = -1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0er2h")
autoplay = "default"
frame_progress = 0.33569044
