[gd_scene format=3 uid="uid://dlpbynct5gyqc"]

[ext_resource type="Script" uid="uid://d0i2ofucieoxj" path="res://tests/visual/ember_spread_visual_test.gd" id="1_7u34c"]
[ext_resource type="LabelSettings" uid="uid://bdcmnx0npnilw" path="res://Themes/Fonts/text_12.tres" id="2_h42l5"]
[ext_resource type="PackedScene" uid="uid://cw0103st1p7ap" path="res://Enemies/enemy.tscn" id="3_f7mda"]
[ext_resource type="Script" uid="uid://1kywgp3v2xwl" path="res://Enemies/enemy.gd" id="4_bo81q"]
[ext_resource type="PackedScene" uid="uid://bg5ataytpdqjs" path="res://Effects/fire_status_visual/fire_status_visual.tscn" id="5_h42l5"]

[node name="EmberSpreadVisualTest" type="Node2D" unique_id=1422784607]
script = ExtResource("1_7u34c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1718537604]

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1385652892]
offset_right = 480.0
offset_bottom = 270.0
color = Color(0.08, 0.03, 0.02, 1)

[node name="TitleLabel" type="Label" parent="CanvasLayer" unique_id=1215416882]
offset_left = 42.0
offset_top = 18.0
offset_right = 402.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0.65, 0.2, 1)
text = "觉醒：余烬传播"
label_settings = ExtResource("2_h42l5")

[node name="RuleLabel" type="Label" parent="CanvasLayer" unique_id=2029230853]
offset_left = 42.0
offset_top = 48.0
offset_right = 402.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 0.86, 0.58, 1)
text = "死亡时将剩余跳数传给最近存活敌人"
label_settings = ExtResource("2_h42l5")

[node name="SourceLabel" type="Label" parent="CanvasLayer" unique_id=120636820]
offset_left = 70.0
offset_top = 200.0
offset_right = 430.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(1, 0.34, 0.2, 1)
text = "燃烧敌人"
label_settings = ExtResource("2_h42l5")

[node name="TargetLabel" type="Label" parent="CanvasLayer" unique_id=678679530]
offset_left = 292.0
offset_top = 200.0
offset_right = 652.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(1, 0.7, 0.2, 1)
text = "最近目标"
label_settings = ExtResource("2_h42l5")

[node name="ResultLabel" type="Label" parent="CanvasLayer" unique_id=665057647]
offset_left = 42.0
offset_top = 230.0
offset_right = 402.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(1, 0.3, 0.18, 1)
text = "传播准备中"
label_settings = ExtResource("2_h42l5")

[node name="SourceEnemy" type="RigidBody2D" parent="CanvasLayer" unique_id=666898646 groups=["enemies"] instance=ExtResource("3_f7mda")]
position = Vector2(120, 135)
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("4_bo81q")

[node name="TargetEnemy" type="RigidBody2D" parent="CanvasLayer" unique_id=437437662 groups=["enemies"] instance=ExtResource("3_f7mda")]
position = Vector2(350, 135)
collision_layer = 8
collision_mask = 11
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("4_bo81q")

[node name="TransferredStatus" type="Node2D" parent="CanvasLayer" unique_id=492661556 instance=ExtResource("5_h42l5")]
z_index = 2
position = Vector2(160, 135)

[connection signal="body_entered" from="CanvasLayer/SourceEnemy" to="CanvasLayer/SourceEnemy" method="_on_body_entered"]
[connection signal="body_entered" from="CanvasLayer/TargetEnemy" to="CanvasLayer/TargetEnemy" method="_on_body_entered"]
