[gd_scene format=3 uid="uid://b07u2i61xfxe7"]

[ext_resource type="Script" path="res://tests/visual/run_event_visual_test.gd" id="1_ecgq6"]
[ext_resource type="PackedScene" uid="uid://8sb7obwvywf4" path="res://UI/run_event_panel.tscn" id="2_b8rap"]
[ext_resource type="Script" uid="uid://stua304o6pbg" path="res://UI/run_event_panel.gd" id="3_kxcme"]

[node name="RunEventDiceSuccess" type="Control" unique_id=340357333]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ecgq6")

[node name="RunEventPanel" type="Control" parent="." unique_id=1407412393 instance=ExtResource("2_b8rap")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_kxcme")
