[gd_scene format=3 uid="uid://knrms77acu8d"]

[ext_resource type="Script" path="res://tests/visual/run_event_visual_test.gd" id="1_nlfs5"]
[ext_resource type="PackedScene" uid="uid://8sb7obwvywf4" path="res://UI/run_event_panel.tscn" id="2_vlsc0"]
[ext_resource type="Script" uid="uid://stua304o6pbg" path="res://UI/run_event_panel.gd" id="3_q1cai"]

[node name="RunEventCrossroads" type="Control" unique_id=1649326798]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_nlfs5")
scenario = 3

[node name="RunEventPanel" type="Control" parent="." unique_id=1407412393 instance=ExtResource("2_vlsc0")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_q1cai")
