[gd_scene format=3 uid="uid://bx6h7a1u1u7xb"]

[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_xqyry"]
[ext_resource type="PackedScene" uid="uid://cumjmyy6homsj" path="res://Loadout/presentation/inventory_icon_slot.tscn" id="2_i3k2v"]
[ext_resource type="Script" uid="uid://cg481ei3ht6nr" path="res://Loadout/presentation/inventory_icon_slot.gd" id="3_2p8jx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[node name="Inventory" type="VBoxContainer" unique_id=933844377]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -76.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_xqyry")
theme_override_constants/separation = 4

[node name="MarbleBox" type="HBoxContainer" parent="." unique_id=1545657071]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarbleSlot1" type="Panel" parent="MarbleBox" unique_id=1515930044 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="MarbleSlot2" type="Panel" parent="MarbleBox" unique_id=1164735848 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="MarbleSlot3" type="Panel" parent="MarbleBox" unique_id=708561844 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="RelicBar" type="HBoxContainer" parent="." unique_id=1152765059]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RelicSlot1" type="Panel" parent="RelicBar" unique_id=1393261753 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="RelicSlot2" type="Panel" parent="RelicBar" unique_id=279431424 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="RelicSlot3" type="Panel" parent="RelicBar" unique_id=1152738049 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="RelicSlot4" type="Panel" parent="RelicBar" unique_id=1218750818 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")

[node name="RelicSlot5" type="Panel" parent="RelicBar" unique_id=427708236 instance=ExtResource("2_i3k2v")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = " "
theme = ExtResource("1_xqyry")
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")
script = ExtResource("3_2p8jx")
