[gd_scene format=3 uid="uid://dry577g502x3m"]

[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_cj858"]
[ext_resource type="Script" uid="uid://py1m8dh3ltnk" path="res://Run/presentation/draft_reward_panel.gd" id="1_script"]
[ext_resource type="Script" uid="uid://chd50r6caxc7i" path="res://Run/presentation/reward_tooltip_button.gd" id="4_6ijcp"]
[ext_resource type="Texture2D" uid="uid://dq8mb6w3k55t4" path="res://Assets/UI/next_floor.png" id="4_45m0g"]
[ext_resource type="PackedScene" uid="uid://cluhmsihly46u" path="res://Run/presentation/reward_marble_card.tscn" id="4_wtao3"]
[ext_resource type="PackedScene" uid="uid://61hx8rxkhnyx" path="res://Loadout/presentation/skill_replace_dialog.tscn" id="5_s5edj"]

[node name="DraftRewardPanel" type="Control" unique_id=1712510819]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cj858")
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=506662534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54901963)

[node name="Center" type="CenterContainer" parent="." unique_id=1617586441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1930535142]
custom_minimum_size = Vector2(210, 160)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=838949732]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Layout" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1350598180]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Center/Panel/Margin/Layout" unique_id=462336636]
layout_mode = 2
text = "拿走战利品！"
horizontal_alignment = 1

[node name="RewardRows" type="VBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=694103905]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GoldRewardButton" type="Button" parent="Center/Panel/Margin/Layout/RewardRows" unique_id=159349541]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="MarbleRewardButton" type="Button" parent="Center/Panel/Margin/Layout/RewardRows" unique_id=730656156]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="RelicRewardButton" type="Button" parent="Center/Panel/Margin/Layout/RewardRows" unique_id=1206415543]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
tooltip_text = " "
script = ExtResource("4_6ijcp")

[node name="MarbleSelection" type="Control" parent="." unique_id=1437091157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DismissButton" type="Button" parent="MarbleSelection" unique_id=332038687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="MarbleSelection" unique_id=242419059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="MarbleSelection/Center" unique_id=2060913547]
custom_minimum_size = Vector2(232, 232)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarbleSelection/Center/Panel" unique_id=1800633812]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="MarbleSelection/Center/Panel/Margin" unique_id=497148872]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="MarbleSelection/Center/Panel/Margin/Layout" unique_id=2114959609]
layout_mode = 2
text = "选择你的弹珠！"
horizontal_alignment = 1

[node name="CardRow" type="HBoxContainer" parent="MarbleSelection/Center/Panel/Margin/Layout" unique_id=774911315]
layout_mode = 2

[node name="MarbleCard1" parent="MarbleSelection/Center/Panel/Margin/Layout/CardRow" unique_id=482831887 instance=ExtResource("4_wtao3")]
layout_mode = 2

[node name="MarbleCard2" parent="MarbleSelection/Center/Panel/Margin/Layout/CardRow" unique_id=360422862 instance=ExtResource("4_wtao3")]
layout_mode = 2

[node name="MarbleCard3" parent="MarbleSelection/Center/Panel/Margin/Layout/CardRow" unique_id=37760689 instance=ExtResource("4_wtao3")]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarbleSelection/Center/Panel/Margin/Layout" unique_id=1548085798]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
text = "返回"

[node name="VisibilityPlayer" type="AnimationPlayer" parent="." unique_id=1643085209]

[node name="NextFloor" type="Button" parent="." unique_id=815518881]
layout_mode = 0
offset_left = 194.0
offset_top = 272.0
offset_right = 234.0
offset_bottom = 312.0
icon = ExtResource("4_45m0g")

[node name="SkillReplaceDialog" parent="." unique_id=1955345262 instance=ExtResource("5_s5edj")]
layout_mode = 1
