[gd_scene format=3 uid="uid://d3qrynyba4t0p"]

[ext_resource type="Script" uid="uid://cpl5f7uunntxd" path="res://UI/active_skill_slot.gd" id="1_02jbl"]
[ext_resource type="FontFile" uid="uid://dx2bt2txwbbfp" path="res://Assets/Fonts/quaver.ttf" id="2_pgcsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcs3y"]
bg_color = Color(0.08, 0.08, 0.1, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.5, 0.78, 1)

[sub_resource type="Gradient" id="Gradient_dphl4"]
colors = PackedColorArray(0.08, 0.12, 0.3, 0, 0.35, 0.55, 1, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4pigi"]
gradient = SubResource("Gradient_dphl4")
width = 32
height = 32
fill = 1

[sub_resource type="Animation" id="Animation_02jbl"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pgcsl"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcs3y"]
_data = {
&"hide": SubResource("Animation_02jbl"),
&"show": SubResource("Animation_pgcsl")
}

[node name="ActiveSkillSlot" type="Panel" unique_id=1931073303]
visible = false
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jcs3y")
script = ExtResource("1_02jbl")

[node name="Icon" type="TextureRect" parent="." unique_id=1967870770]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CooldownProgress" type="TextureProgressBar" parent="." unique_id=1673991277]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
value = 100.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_4pigi")

[node name="ChargeLabel" type="Label" parent="." unique_id=126674334]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -11.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_pgcsl")
theme_override_font_sizes/font_size = 8
text = "3/3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="VisibilityPlayer" type="AnimationPlayer" parent="." unique_id=1045163571]
libraries/ = SubResource("AnimationLibrary_jcs3y")
