[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://UI/battle_health_hud.gd" id="1_hud"]
[ext_resource type="LabelSettings" path="res://Themes/new_label_settings.tres" id="2_label"]
[ext_resource type="PackedScene" path="res://Items/heart.tscn" id="3_heart"]
[ext_resource type="Texture2D" path="res://Assets/Items/Coin.png" id="4_coin"]

[node name="BattleHealthHud" type="Control"]
process_mode = 3
anchors_preset = 0
offset_right = 72.0
offset_bottom = 42.0
mouse_filter = 2
script = ExtResource("1_hud")

[node name="ResourceRows" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 72.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HealthRow" type="HBoxContainer" parent="ResourceRows"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="IconSlot" type="Control" parent="ResourceRows/HealthRow"]
custom_minimum_size = Vector2(18, 16)
layout_mode = 2
mouse_filter = 2

[node name="Heart" parent="ResourceRows/HealthRow/IconSlot" instance=ExtResource("3_heart")]
position = Vector2(9, 8)

[node name="ValueLabel" type="Label" parent="ResourceRows/HealthRow"]
layout_mode = 2
mouse_filter = 2
text = "0"
label_settings = ExtResource("2_label")

[node name="GoldRow" type="HBoxContainer" parent="ResourceRows"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 3

[node name="CoinIcon" type="TextureRect" parent="ResourceRows/GoldRow"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="ValueLabel" type="Label" parent="ResourceRows/GoldRow"]
layout_mode = 2
mouse_filter = 2
text = "0"
label_settings = ExtResource("2_label")
