[gd_scene format=3 uid="uid://btv3xval8rmxu"]

[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_60sde"]
[ext_resource type="Script" path="res://UI/debug_grant_panel.gd" id="1_nky6m"]
[ext_resource type="LabelSettings" uid="uid://bdcmnx0npnilw" path="res://Themes/Fonts/text_12.tres" id="2_fnu7d"]
[ext_resource type="LabelSettings" uid="uid://mxcocbqp833n" path="res://Themes/Fonts/text_10.tres" id="3_60sde"]
[ext_resource type="FontVariation" uid="uid://bdw1vnmpmotmx" path="res://Themes/Fonts/quaver_fusion_12.tres" id="4_42a8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgdlt"]
bg_color = Color(0.08, 0.08, 0.1, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[sub_resource type="Animation" id="Animation_otfn7"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_irjvh"]
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a54tk"]
_data = {
&"hide": SubResource("Animation_otfn7"),
&"show": SubResource("Animation_irjvh")
}

[node name="DebugGrantPanel" type="Control" unique_id=719130094]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_60sde")
script = ExtResource("1_nky6m")

[node name="Backdrop" type="ColorRect" parent="." unique_id=2002799596]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.66)

[node name="Center" type="CenterContainer" parent="." unique_id=279232144]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=26789763]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xgdlt")

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=1864631411]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Layout" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=702835965]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Center/Panel/Margin/Layout" unique_id=466902528]
layout_mode = 2
text = "调试作弊"
label_settings = ExtResource("2_fnu7d")
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="Center/Panel/Margin/Layout" unique_id=1621167423]
layout_mode = 2
text = "按 / 开关面板"
label_settings = ExtResource("3_60sde")
horizontal_alignment = 1

[node name="SkipBattleButton" type="Button" parent="Center/Panel/Margin/Layout" unique_id=13010549]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_42a8d")
theme_override_font_sizes/font_size = 12
text = "跳过当前战斗"

[node name="CategoryRow" type="HBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=58700947]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CategoryLabel" type="Label" parent="Center/Panel/Margin/Layout/CategoryRow" unique_id=1900955180]
custom_minimum_size = Vector2(58, 22)
layout_mode = 2
text = "类别"
label_settings = ExtResource("2_fnu7d")

[node name="CategoryOption" type="OptionButton" parent="Center/Panel/Margin/Layout/CategoryRow" unique_id=299854471]
custom_minimum_size = Vector2(104, 22)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_42a8d")
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 3
popup/item_0/text = "弹珠"
popup/item_0/id = 1
popup/item_1/text = "遗物"
popup/item_1/id = 2
popup/item_2/text = "技能"
popup/item_2/id = 3

[node name="ItemRow" type="HBoxContainer" parent="Center/Panel/Margin/Layout" unique_id=942464089]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemLabel" type="Label" parent="Center/Panel/Margin/Layout/ItemRow" unique_id=420675039]
custom_minimum_size = Vector2(58, 22)
layout_mode = 2
text = "指定物品"
label_settings = ExtResource("2_fnu7d")

[node name="ItemOption" type="OptionButton" parent="Center/Panel/Margin/Layout/ItemRow" unique_id=1552451464]
custom_minimum_size = Vector2(104, 22)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_42a8d")
theme_override_font_sizes/font_size = 12

[node name="GrantButton" type="Button" parent="Center/Panel/Margin/Layout" unique_id=1476872429]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_42a8d")
theme_override_font_sizes/font_size = 12
text = "获得指定物品"

[node name="StatusLabel" type="Label" parent="Center/Panel/Margin/Layout" unique_id=823734874]
layout_mode = 2
text = "请选择要获得的物品"
label_settings = ExtResource("3_60sde")
horizontal_alignment = 1
autowrap_mode = 3

[node name="VisibilityPlayer" type="AnimationPlayer" parent="." unique_id=617135273]
libraries/ = SubResource("AnimationLibrary_a54tk")
