[gd_scene format=3 uid="uid://cuipdvkqf8lx4"]

[ext_resource type="Script" uid="uid://ewjm31etbo5w" path="res://UI/floor_hud.gd" id="1_bslq5"]
[ext_resource type="Theme" uid="uid://c5yfpu05x03g3" path="res://Themes/ui_font_10.tres" id="1_xunit"]
[ext_resource type="LabelSettings" uid="uid://bdcmnx0npnilw" path="res://Themes/Fonts/text_12.tres" id="2_eqdf5"]

[node name="FloorHud" type="Control" unique_id=1993045688]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 26.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_xunit")
script = ExtResource("1_bslq5")

[node name="FloorLabel" type="Label" parent="." unique_id=1806745259]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "楼层：1"
label_settings = ExtResource("2_eqdf5")
horizontal_alignment = 2
vertical_alignment = 1
