[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://UI/item_icon_view.tscn" id="1_item_icon_view"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.08, 0.08, 0.1, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.53, 0.47, 1)

[node name="InventoryIconSlot" type="Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" parent="." instance=ExtResource("1_item_icon_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
