[gd_scene format=3 uid="uid://dswyin2csgpeb"]

[ext_resource type="Script" uid="uid://d3pq0vhu422qh" path="res://UI/node_choice_panel.gd" id="1_script"]
[ext_resource type="LabelSettings" uid="uid://dumbh8ohpl4wt" path="res://Themes/new_label_settings.tres" id="2_label_settings"]

[node name="NodeChoicePanel" type="Control" unique_id=1365636953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1578587288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=134578928]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=862304898]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Center/Panel" unique_id=703148840]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="Center/Panel/MarginContainer" unique_id=1955221600]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Center/Panel/MarginContainer/Layout" unique_id=1920447467]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 6
label_settings = ExtResource("2_label_settings")
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Center/Panel/MarginContainer/Layout" unique_id=650926157]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 2
autowrap_mode = 2
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="Center/Panel/MarginContainer/Layout" unique_id=376217603]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 4

[node name="ChoiceButton1" type="Button" parent="Center/Panel/MarginContainer/Layout/ButtonRow" unique_id=1931518382]
custom_minimum_size = Vector2(66, 64)
layout_mode = 2
autowrap_mode = 3

[node name="ChoiceButton2" type="Button" parent="Center/Panel/MarginContainer/Layout/ButtonRow" unique_id=484789334]
custom_minimum_size = Vector2(66, 64)
layout_mode = 2
autowrap_mode = 3

[node name="ChoiceButton3" type="Button" parent="Center/Panel/MarginContainer/Layout/ButtonRow" unique_id=1427743890]
custom_minimum_size = Vector2(66, 64)
layout_mode = 2
autowrap_mode = 3
